.navbar{
    position: fixed;
    width: 100%;
    z-index: 1000; /* Ensure navbar is always on top */
    transition: top 1s;
}

.navbar-transparent {
    background-color: rgba(200, 234, 179, 0);
  }

  .navbar-hidden {
    top: -80px; /* Adjust based on your navbar height */
  }

  .navbar:hover {
    top: 0;
  }
    

.card {
overflow: hidden;
background: rgb(238, 174, 202);
background: radial-gradient(circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%);

.card-img {
  height: 20rem;
}

.card-img-container img {
  object-fit: cover;
  object-position: center;
  max-height: 100%;
  height: 20rem;
}

.card-img-overlay {
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
}
}

/* small and extra-small screens */
@media (max-width: 767px) {
.carousel-inner .carousel-item>div {
  display: none;

  &:first-child {
    display: block;
  }

  .card-img-container img {
    max-width: 100%;
  }
}
}

/* medium and up screens */
@media (min-width: 768px) {
.carousel-inner {

  .carousel-item-end.active,
  .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-item-start.active,
  .carousel-item-prev {
    transform: translateX(-25%);
  }

  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: flex;
  }

  .carousel-item-end,
  .carousel-item-start {
    transform: translateX(0);
  }
}

.card-img-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  img {
    display: inline-block;
    max-height: 100%;
    margin: 0 -50%;
  }
}
}

.section{
min-height: 100vh;
display: flex;
position: relative;
align-items: center;
text-align: center;
justify-content: center;

}

.card {
overflow: hidden;
background: rgb(238, 174, 202);
background: radial-gradient(circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%);

.card-img {
  height: 20rem;
}

.card-img-container img {
  object-fit: cover;
  object-position: center;
  max-height: 100%;
  height: 20rem;
}

.card-img-overlay {
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
}
}

/* small and extra-small screens */
@media (max-width: 767px) {
.carousel-inner .carousel-item>div {
  display: none;

  &:first-child {
    display: block;
  }

  .card-img-container img {
    max-width: 100%;
  }
}
}

/* medium and up screens */
@media (min-width: 768px) {
.carousel-inner {

  .carousel-item-end.active,
  .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-item-start.active,
  .carousel-item-prev {
    transform: translateX(-25%);
  }

  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: flex;
  }

  .carousel-item-end,
  .carousel-item-start {
    transform: translateX(0);
  }
}

.card-img-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  img {
    display: inline-block;
    max-height: 100%;
    margin: 0 -50%;
  }
}
}

